<!DOCTYPE html>
<html lang="en">
<head>
    <title>Koi farm</title>
    <link rel="stylesheet" type="text/css" href="css/colors.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/card.css">
    <link rel="stylesheet" type="text/css" href="css/book.css">
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
<div id="wrapper">
    <canvas id="renderer"></canvas>
    <div id="gui"></div>
</div>
<script src="js/styleUtils.js"></script>

<script src="js/audio/instances/audioLoop.js"></script>
<script src="js/audio/instances/audioEffect.js"></script>
<script src="js/audio/instances/audioEffectPeriodic.js"></script>

<script src="js/audio/audioEngine.js"></script>
<script src="js/audio/audioBank.js"></script>

<script src="js/render/commonShaders.js"></script>
<script src="js/render/vector2.js"></script>
<script src="js/render/vector3.js"></script>
<script src="js/render/color.js"></script>
<script src="js/render/shader.js"></script>
<script src="js/render/atlasRegion.js"></script>
<script src="js/render/shadowBuffer.js"></script>
<script src="js/render/renderTarget.js"></script>
<script src="js/render/convolutionalBuffer.js"></script>
<script src="js/render/water.js"></script>
<script src="js/render/air.js"></script>
<script src="js/render/meshNormalizer.js"></script>
<script src="js/render/meshData.js"></script>
<script src="js/render/mesh.js"></script>
<script src="js/render/meshed.js"></script>
<script src="js/render/meshBuffer.js"></script>
<script src="js/render/randomSource.js"></script>
<script src="js/render/reflections.js"></script>
<script src="js/render/shore.js"></script>

<script src="js/render/systems/blit.js"></script>
<script src="js/render/systems/atlas.js"></script>
<script src="js/render/systems/shadows.js"></script>
<script src="js/render/systems/patterns.js"></script>
<script src="js/render/systems/sand.js"></script>
<script src="js/render/systems/waves.js"></script>
<script src="js/render/systems/ponds.js"></script>
<script src="js/render/systems/influencePainter.js"></script>
<script src="js/render/systems/bodies.js"></script>
<script src="js/render/systems/quad.js"></script>
<script src="js/render/systems/vegetation.js"></script>
<script src="js/render/systems/stone.js"></script>
<script src="js/render/systems/blur.js"></script>
<script src="js/render/systems/wind.js"></script>
<script src="js/render/systems/distanceField.js"></script>
<script src="js/render/systems/drops.js"></script>
<script src="js/render/systems.js"></script>

<script src="js/koi/numericManipulator.js"></script>

<script src="js/koi/samplers/palette.js"></script>
<script src="js/koi/samplers/palettes.js"></script>
<script src="js/koi/samplers/paletteTrack.js"></script>
<script src="js/koi/samplers/sampler.js"></script>
<script src="js/koi/samplers/samplerPower.js"></script>
<script src="js/koi/samplers/samplerInverse.js"></script>
<script src="js/koi/samplers/samplerPlateau.js"></script>
<script src="js/koi/samplers/samplerSigmoid.js"></script>
<script src="js/koi/samplers/plane.js"></script>

<script src="js/koi/fish/pattern/layer.js"></script>
<script src="js/koi/fish/pattern/layerBase.js"></script>
<script src="js/koi/fish/pattern/layerSpots.js"></script>
<script src="js/koi/fish/pattern/layerRidge.js"></script>
<script src="js/koi/fish/pattern/layerStripes.js"></script>
<script src="js/koi/fish/pattern/layerShapeBody.js"></script>
<script src="js/koi/fish/pattern/layerShapeFin.js"></script>
<script src="js/koi/fish/pattern/layerIDs.js"></script>
<script src="js/koi/fish/pattern/pattern.js"></script>

<script src="js/koi/fish/breeder/mutators/mutator.js"></script>
<script src="js/koi/fish/breeder/mutators/mutatorFish.js"></script>
<script src="js/koi/fish/breeder/mutators/mutatorFishBody.js"></script>
<script src="js/koi/fish/breeder/mutators/mutatorPattern.js"></script>
<script src="js/koi/fish/breeder/mutators/mutatorFins.js"></script>
<script src="js/koi/fish/breeder/mutators/mutatorTail.js"></script>

<script src="js/koi/fish/breeder/mutators/layers/mutatorLayerBase.js"></script>
<script src="js/koi/fish/breeder/mutators/layers/mutatorLayerShapeBody.js"></script>
<script src="js/koi/fish/breeder/mutators/layers/mutatorLayerShapeFin.js"></script>
<script src="js/koi/fish/breeder/mutators/layers/mutatorLayerSpots.js"></script>
<script src="js/koi/fish/breeder/mutators/layers/mutatorLayerRidge.js"></script>
<script src="js/koi/fish/breeder/mutators/layers/mutatorLayerStripes.js"></script>

<script src="js/koi/fish/breeder/mixers/mixer.js"></script>
<script src="js/koi/fish/breeder/mixers/mixerFish.js"></script>
<script src="js/koi/fish/breeder/mixers/mixerFishBody.js"></script>
<script src="js/koi/fish/breeder/mixers/mixerPattern.js"></script>
<script src="js/koi/fish/breeder/mixers/mixerFins.js"></script>
<script src="js/koi/fish/breeder/mixers/mixerTail.js"></script>

<script src="js/koi/fish/breeder/mixers/layers/mixerLayerBase.js"></script>
<script src="js/koi/fish/breeder/mixers/layers/mixerLayerShapeBody.js"></script>
<script src="js/koi/fish/breeder/mixers/layers/mixerLayerShapeFin.js"></script>
<script src="js/koi/fish/breeder/mixers/layers/mixerLayerSpots.js"></script>
<script src="js/koi/fish/breeder/mixers/layers/mixerLayerRidge.js"></script>
<script src="js/koi/fish/breeder/mixers/layers/mixerLayerStripes.js"></script>

<script src="js/koi/fish/breeder/breeder.js"></script>

<script src="js/koi/fish/fin.js"></script>
<script src="js/koi/fish/tail.js"></script>
<script src="js/koi/fish/fishBody.js"></script>
<script src="js/koi/fish/fish.js"></script>

<script src="js/koi/constraint/constraint.js"></script>
<script src="js/koi/constraint/constraintCircle.js"></script>
<script src="js/koi/constraint/constraintRing.js"></script>
<script src="js/koi/constraint/constraintArcPath.js"></script>
<script src="js/koi/constraint/constraintCirclePosition.js"></script>
<script src="js/koi/constraint/constraintArcPathPosition.js"></script>

<script src="js/koi/background/background.js"></script>

<script src="js/koi/foreground/slots.js"></script>
<script src="js/koi/foreground/rocks.js"></script>
<script src="js/koi/foreground/plants/plants.js"></script>
<script src="js/koi/foreground/plants/plantsStalk.js"></script>
<script src="js/koi/foreground/plants/plantsLeaf.js"></script>
<script src="js/koi/foreground/plants/plantsCapsule.js"></script>
<script src="js/koi/foreground/plants/plantsGrass.js"></script>
<script src="js/koi/foreground/plants/plantsCattail.js"></script>
<script src="js/koi/foreground/plants/planter.js"></script>
<script src="js/koi/foreground/biome.js"></script>
<script src="js/koi/foreground/foreground.js"></script>

<script src="js/koi/weather/gusts/gust.js"></script>
<script src="js/koi/weather/gusts/gusts.js"></script>

<script src="js/koi/weather/rain/rain.js"></script>

<script src="js/koi/weather/weatherState.js"></script>
<script src="js/koi/weather/weather.js"></script>

<script src="js/koi/spawner/blueprint/layers/blueprintLayerBase.js"></script>
<script src="js/koi/spawner/blueprint/layers/blueprintLayerSpots.js"></script>
<script src="js/koi/spawner/blueprint/layers/blueprintLayerStripes.js"></script>
<script src="js/koi/spawner/blueprint/layers/blueprintLayerRidge.js"></script>
<script src="js/koi/spawner/blueprint/layers/blueprintLayerShapeBody.js"></script>
<script src="js/koi/spawner/blueprint/layers/blueprintLayerShapeFin.js"></script>

<script src="js/koi/spawner/blueprint/blueprintTail.js"></script>
<script src="js/koi/spawner/blueprint/blueprintFins.js"></script>
<script src="js/koi/spawner/blueprint/blueprintPattern.js"></script>
<script src="js/koi/spawner/blueprint/blueprintBody.js"></script>
<script src="js/koi/spawner/blueprint/blueprint.js"></script>

<script src="js/koi/spawner/spawnerState.js"></script>
<script src="js/koi/spawner/spawner.js"></script>

<script src="js/koi/gui/gui.js"></script>
<script src="js/koi/gui/cards/cards.js"></script>
<script src="js/koi/gui/cards/card.js"></script>
<script src="js/koi/gui/cards/cardHand.js"></script>
<script src="js/koi/gui/cards/cardPage.js"></script>
<script src="js/koi/gui/cards/cardBook.js"></script>

<script src="js/koi/pond.js"></script>
<script src="js/koi/constellation.js"></script>
<script src="js/koi/mover.js"></script>
<script src="js/koi/koi.js"></script>
<script src="js/koi/binBuffer.js"></script>
<script src="js/koi/session.js"></script>

<script src="js/cubicNoise.js"></script>
<script src="js/random.js"></script>
<script src="js/main.js"></script>
</body>
</html>
